In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statistics as stats
import math
import scipy.stats as st
from scipy.stats import ttest_ind

In [2]:
listings = pd.read_csv('/Users/origenolet/Desktop/Ironhack/Week5/Mid-bootcamp-project/data/clean/listings_clean.csv')
display(listings.head())

,id,neighbourhood,district,property_type,room_type,accommodates,n_bathrooms,bedrooms,beds,price,...,kitchen,parking,balcony,bbq,washer,host_email,host_phone,host_work_email,longitude,latitude
0,39971294,nördliche Luisenstadt,Friedrichshain-Kreuzberg,Entire rental unit,Entire home/apt,2,1.0,1.0,1.0,50.0,...,1,1,0,0,1,1,1,1,13.415730,52.501680
1,17580693,Parkviertel,Mitte,Private room in condo,Private room,1,0.0,1.0,1.0,42.0,...,0,0,0,0,0,1,1,0,13.355150,52.561510
2,579471587567149993,Friedenau,Tempelhof - Schöneberg,Entire rental unit,Entire home/apt,2,1.0,1.0,2.0,52.0,...,1,0,0,0,1,1,1,0,13.336424,52.477266
3,17497917,Alexanderplatz,Mitte,Entire rental unit,Entire home/apt,2,1.0,1.0,1.0,106.0,...,1,1,1,0,1,1,1,1,13.410120,52.524380
4,9924899,Tempelhofer Vorstadt,Friedrichshain-Kreuzberg,Private room in rental unit,Private room,1,0.0,1.0,1.0,39.0,...,1,0,0,0,0,1,1,0,13.417120,52.490870

In [3]:
### I will create a dic to save all the generated pvalues 

dic_pval = {}

In [4]:
print(listings["n_bathrooms"].value_counts())

baths_0 = listings[listings["n_bathrooms"] == 0]
baths_0 = baths_0["price"]
baths_0 = list(baths_0)

baths_4 = listings[listings["n_bathrooms"] == 4]
baths_4 = baths_4["price"]
baths_4 = list(baths_4)

print(np.var(baths_0), np.var(baths_4))
x = ttest_ind(baths_0, baths_4, equal_var=False)

dic_pval["n_bathrooms"] = x[1]
print(dic_pval)

1.0    9104
0.0    3952
2.0     743
1.5     713
2.5     108
0.5      44
3.0      30
4.0      10
3.5       7
Name: n_bathrooms, dtype: int64
1876.857617318756 79506.69
{'n_bathrooms': 0.002685125066885745}

In [5]:
print(listings["accommodates"].value_counts())

acco_1 = listings[listings["accommodates"] == 1]
acco_1 = acco_1["price"]
acco_1 = list(acco_1)

acco_16 = listings[listings["accommodates"] == 16]
acco_16 = acco_16["price"]
acco_16 = list(acco_16)

print(np.var(acco_1), np.var(acco_16))
x = ttest_ind(acco_1, acco_16, equal_var=False)

dic_pval["accomodates"] = x[1]
print(dic_pval)

2     7391
4     2383
3     1646
1     1643
6      624
5      573
8      152
7      125
10      46
9       39
12      36
11      15
16      14
14      13
13      10
15       1
Name: accommodates, dtype: int64
2601.165360041993 80788.71428571429
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072}

In [6]:
print(listings["bedrooms"].value_counts())

bedr_1 = listings[listings["bedrooms"] == 1]
bedr_1 = bedr_1["price"]
bedr_1 = list(bedr_1)

bedr_7 = listings[listings["bedrooms"] == 7]
bedr_7 = bedr_7["price"]
bedr_7 = list(bedr_7)

print(np.var(bedr_1), np.var(bedr_7))
x = ttest_ind(bedr_1, bedr_7, equal_var=False)

dic_pval["bedrooms"] = x[1]
print(dic_pval)

1.0    11546
2.0     2327
3.0      634
4.0      152
5.0       36
6.0       10
7.0        6
Name: bedrooms, dtype: int64
3963.864518856168 114869.0
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332}

In [7]:
display(listings.groupby(["district"]).agg({"price":"median"}))

district_mitte = listings[listings["district"] == "Mitte"]
district_mitte = district_mitte["price"]
district_mitte = list(district_mitte)

district_neukölln = listings[listings["district"] == "Neukölln"]
district_neukölln = district_neukölln["price"]
district_neukölln = list(district_neukölln)

print(np.var(district_mitte), np.var(district_neukölln))
x = ttest_ind(district_mitte, district_neukölln, equal_var=False)

dic_pval["district"] = x[1]
print(dic_pval)

                          price
district
Charlottenburg-Wilm.       66.5
Friedrichshain-Kreuzberg   60.0
Lichtenberg                50.0
Marzahn - Hellersdorf      65.0
Mitte                      70.0
Neukölln                   48.0
Pankow                     69.0
Reinickendorf              52.0
Spandau                    64.5
Steglitz - Zehlendorf      65.0
Tempelhof - Schöneberg     60.0
Treptow - Köpenick         59.0

10769.123098633241 2612.7769316799954
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332, 'district': 5.422138059153169e-78}

In [8]:
df = listings.groupby(["neighbourhood"]).agg({"price":"median"})
display(df.sort_values(by = ["price"], ascending=False))

neighbourhood_ah = listings[listings["neighbourhood"] == "Alt-Hohenschönhausen Süd"]
neighbourhood_ah = neighbourhood_ah["price"]
neighbourhood_ah = list(neighbourhood_ah)

neighbourhood_bm = listings[listings["neighbourhood"] == "Baumschulenweg"]
neighbourhood_bm = neighbourhood_bm["price"]
neighbourhood_bm = list(neighbourhood_bm)

print(np.var(neighbourhood_ah), np.var(neighbourhood_bm))
x = ttest_ind(neighbourhood_ah, neighbourhood_bm, equal_var=True)

dic_pval["neighbourhood"] = x[1]
print(dic_pval)

                          price
neighbourhood
Alt-Hohenschönhausen Süd  106.0
Regierungsviertel         100.0
Alexanderplatz             99.0
Rahnsdorf/Hessenwinkel     90.0
Brunnenstr. Süd            90.0
...                         ...
Ost 1                      42.0
Parkviertel                40.5
Wedding Zentrum            40.0
Britz                      39.0
Baumschulenweg             33.0

[75 rows x 1 columns]

1524.151216305063 4388.21301775148
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332, 'district': 5.422138059153169e-78, 'neighbourhood': 0.00029302093890579}

In [9]:
df = listings.groupby(["room_type"]).agg({"price":"median"})
display(df.sort_values(by = ["price"], ascending=False))

room_hotel = listings[listings["room_type"] == "Hotel room"]
room_hotel = room_hotel["price"]
room_hotel = list(room_hotel)

room_shared = listings[listings["room_type"] == "Shared room"]
room_shared = room_shared["price"]
room_shared = list(room_shared)


print(np.var(room_hotel), np.var(room_shared))
x = ttest_ind(room_hotel, room_shared, equal_var=True)

dic_pval["room_type"] = x[1]
print(dic_pval)

                 price
room_type
Hotel room       241.0
Entire home/apt   82.0
Private room      38.0
Shared room       37.5

10361.337669094693 3087.255391270661
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332, 'district': 5.422138059153169e-78, 'neighbourhood': 0.00029302093890579, 'room_type': 3.2567925049344246e-61}

In [10]:
df = listings.groupby(["property_type"]).agg({"price":"median"})
display(df.sort_values(by = ["price"], ascending=False))

room_apart = listings[listings["property_type"] == "Room in serviced apartment"]
room_apart = room_apart["price"]
room_apart = list(room_apart)

room_shared = listings[listings["property_type"] == "Shared room in rental unit"]
room_shared = room_shared["price"]
room_shared = list(room_shared)


print(np.var(room_apart), np.var(room_shared))
x = ttest_ind(room_apart, room_shared, equal_var=False)

dic_pval["property_type"] = x[1]
print(dic_pval)

                                   price
property_type
Room in serviced apartment         281.0
Entire serviced apartment          230.5
Room in hotel                      176.0
Room in boutique hotel             168.0
Room in aparthotel                 136.0
Private room in hostel             128.0
Entire loft                        122.5
Entire home                        120.0
Entire condo                       100.0
Other                               90.0
Entire rental unit                  79.0
Entire guesthouse                   78.0
Private room in bed and breakfast   74.0
Shared room in hostel               60.0
Private room in loft                59.0
Private room in home                40.0
Private room in condo               40.0
Private room in townhouse           39.0
Private room in rental unit         35.0
Shared room in rental unit          29.5

10327.192507804373 1109.2928719008266
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332, 'district': 5.422138059153169e-78, 'neighbourhood': 0.00029302093890579, 'room_type': 3.2567925049344246e-61, 'property_type': 3.7350683658073204e-14}

In [11]:
cols = ["balcony", "bbq", "parking", "washer", "wifi", "kitchen", "host_email", "host_work_email"]

for col in cols:
    feature1 = listings[listings[col] == 1]
    feature1 = feature1["price"]
    feature1 = list(feature1)
    feature2 = listings[listings[col] == 0]
    feature2 = feature2["price"]
    feature2 = list(feature2)
    print("T-test for:", col)
    print(np.var(feature1), np.var(feature2))
    x = ttest_ind(feature1, feature2, equal_var=True)
    dic_pval[col] = x[1]
    print(dic_pval)

T-test for: balcony
7758.294802206188 5927.0704895740355
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332, 'district': 5.422138059153169e-78, 'neighbourhood': 0.00029302093890579, 'room_type': 3.2567925049344246e-61, 'property_type': 3.7350683658073204e-14, 'balcony': 1.1999729169503176e-91}
T-test for: bbq
11240.885386646316 6226.304086848832
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332, 'district': 5.422138059153169e-78, 'neighbourhood': 0.00029302093890579, 'room_type': 3.2567925049344246e-61, 'property_type': 3.7350683658073204e-14, 'balcony': 1.1999729169503176e-91, 'bbq': 1.741388984319077e-35}
T-test for: parking
8702.962931198834 4282.737724608791
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332, 'district': 5.422138059153169e-78, 'neighbourhood': 0.00029302093890579, 'room_type': 3.2567925049344246e-61, 'property_type': 3.7350683658073204e-14, 'balcony': 1.1999729169503176e-91, 'bbq': 1.741388984319077e-35, 'parking': 4.168873771213466e-87}
T-test for: washer
5275.34779371236 9712.840390282337
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332, 'district': 5.422138059153169e-78, 'neighbourhood': 0.00029302093890579, 'room_type': 3.2567925049344246e-61, 'property_type': 3.7350683658073204e-14, 'balcony': 1.1999729169503176e-91, 'bbq': 1.741388984319077e-35, 'parking': 4.168873771213466e-87, 'washer': 1.6085487126421963e-70}
T-test for: wifi
6463.912996314572 8123.732800147621
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332, 'district': 5.422138059153169e-78, 'neighbourhood': 0.00029302093890579, 'room_type': 3.2567925049344246e-61, 'property_type': 3.7350683658073204e-14, 'balcony': 1.1999729169503176e-91, 'bbq': 1.741388984319077e-35, 'parking': 4.168873771213466e-87, 'washer': 1.6085487126421963e-70, 'wifi': 0.05596351108159794}
T-test for: kitchen
6197.3820294657635 10862.542313211274
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332, 'district': 5.422138059153169e-78, 'neighbourhood': 0.00029302093890579, 'room_type': 3.2567925049344246e-61, 'property_type': 3.7350683658073204e-14, 'balcony': 1.1999729169503176e-91, 'bbq': 1.741388984319077e-35, 'parking': 4.168873771213466e-87, 'washer': 1.6085487126421963e-70, 'wifi': 0.05596351108159794, 'kitchen': 1.6619414988209116e-13}
T-test for: host_email
6483.243576722395 7653.713256550083
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332, 'district': 5.422138059153169e-78, 'neighbourhood': 0.00029302093890579, 'room_type': 3.2567925049344246e-61, 'property_type': 3.7350683658073204e-14, 'balcony': 1.1999729169503176e-91, 'bbq': 1.741388984319077e-35, 'parking': 4.168873771213466e-87, 'washer': 1.6085487126421963e-70, 'wifi': 0.05596351108159794, 'kitchen': 1.6619414988209116e-13, 'host_email': 0.02039619688024499}
T-test for: host_work_email
7905.245419978292 6323.159758110169
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332, 'district': 5.422138059153169e-78, 'neighbourhood': 0.00029302093890579, 'room_type': 3.2567925049344246e-61, 'property_type': 3.7350683658073204e-14, 'balcony': 1.1999729169503176e-91, 'bbq': 1.741388984319077e-35, 'parking': 4.168873771213466e-87, 'washer': 1.6085487126421963e-70, 'wifi': 0.05596351108159794, 'kitchen': 1.6619414988209116e-13, 'host_email': 0.02039619688024499, 'host_work_email': 5.66770391877643e-26}

In [12]:
cols = ["host_phone"]

for col in cols:
    feature1 = listings[listings[col] == 1]
    feature1 = feature1["price"]
    feature1 = list(feature1)
    feature2 = listings[listings[col] == 0]
    feature2 = feature2["price"]
    feature2 = list(feature2)
    print("T-test for:", col)
    print(np.var(feature1), np.var(feature2))
    x = ttest_ind(feature1, feature2, equal_var=True)
    dic_pval[col] = x[1]
    print(dic_pval)

T-test for: host_phone
6564.310933403498 799.77734375
{'n_bathrooms': 0.002685125066885745, 'accomodates': 0.00016793193473893072, 'bedrooms': 0.04660099282875332, 'district': 5.422138059153169e-78, 'neighbourhood': 0.00029302093890579, 'room_type': 3.2567925049344246e-61, 'property_type': 3.7350683658073204e-14, 'balcony': 1.1999729169503176e-91, 'bbq': 1.741388984319077e-35, 'parking': 4.168873771213466e-87, 'washer': 1.6085487126421963e-70, 'wifi': 0.05596351108159794, 'kitchen': 1.6619414988209116e-13, 'host_email': 0.02039619688024499, 'host_work_email': 5.66770391877643e-26, 'host_phone': 0.018972742943720623}

In [13]:
pvals = pd.DataFrame(dic_pval.items(), columns=['column', 'pval'])
pvals.sort_values(by = ["pval"], ascending=True)

             column          pval
7           balcony  1.199973e-91
9           parking  4.168874e-87
3          district  5.422138e-78
10           washer  1.608549e-70
5         room_type  3.256793e-61
8               bbq  1.741389e-35
14  host_work_email  5.667704e-26
6     property_type  3.735068e-14
12          kitchen  1.661941e-13
1       accomodates  1.679319e-04
4     neighbourhood  2.930209e-04
0       n_bathrooms  2.685125e-03
15       host_phone  1.897274e-02
13       host_email  2.039620e-02
2          bedrooms  4.660099e-02
11             wifi  5.596351e-02